{
  "name": "vue2-slot-calendar",
  "aliasName": "vue2-calendar",
  "version": "2.7.1",
  "description": "vue2 bootstrap style calendar",
  "author": "Terry <gidcai@gmail.com>",
  "scripts": {
    "dev": "webpack serve --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "doc": "node build/docs.js",
    "doc:serve": "node build/doc.server.js",
    "build": "node build/build.js",
    "lib": "cross-env BABEL_ENV=npm node build/npm.js",
    "deploy:doc": "npm run doc && sh deploy/doc.sh",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs --fix"
  },
  "main": "./index.js",
  "type": "module",
  "files": [
    "index.js",
    "lib",
    "example"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@babel/plugin-proposal-function-sent": "^7.23.3",
    "@babel/plugin-proposal-throw-expressions": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.2",
    "chai": "^4.3.10",
    "chalk": "^5.3.0",
    "connect-history-api-fallback": "^2.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "eslint-webpack-plugin": "^4.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "http-proxy-middleware": "^2.0.6",
    "karma": "^6.4.2",
    "karma-coverage": "^2.2.1",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "0.0.36",
    "karma-webpack": "^5.0.0",
    "lolex": "^6.0.0",
    "markdown-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "opn": "^6.0.0",
    "ora": "^7.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.32",
    "rimraf": "^5.0.5",
    "sass-loader": "^13.3.2",
    "semver": "^7.5.4",
    "shelljs": "^0.8.5",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "vue": "^2.7.16",
    "vue-loader": "^15.10.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.0.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.26.0",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.8.1"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icai/vue3-calendar.git"
  },
  "keywords": [
    "vue2",
    "vue3",
    "calendar",
    "slot",
    "boostrap"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icai/vue3-calendar/issues"
  },
  "homepage": "https://github.com/icai/vue3-calendar#readme"
}
